# Task-Manager

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bancodedadossqlite/: DbHelper.java  EditTaskActivity.java  EditTaskActivity.kt  ITaskDAO.java  MainActivity.java  MainActivity.kt  Task.java  TaskAdapter.java  TaskAdapter.kt  TaskDAO.java  TaskDAO.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_addedit.xml  activity_main.xml  row_task.xml  row_tasklist.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
